<!DOCTYPE html>
<html>
<head>
    <title>1 -PEER 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            position: relative;
            left: 25%;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>
<body id="body">
    <h1>Initiator Peer </h1>
    <ul id="messages"></ul>
    <h3 id="connState"></h3>
    <button type="button" id="testRTC">TestRTC</button>
    <button type="button" id="disconnect"> disconnect</button>
    <br>
    <button id="begin">Begin WebRTC Sequence</button>
    <br>
    <br>
    <span>(for dev) Connection Received: <span id="connRecd"></span></span>
    <br>
    <span>(for dev) Receiver (mobile) Schema Version: <span id="recVer"></span></span>
    <br>
    <h3>connId: <span id="connId"></span></h3>
    <br>
    <h3>String encoded in the QR code: </h3>
    <span id="qrString"></span>
    <br>
    <br>
    <div id="qrcode"></div>
    <br>
    <button type="button" id="getAddress">Get Address</button>
    <br>
    <span>Address: <span id="yourAddress"></span></span>
    <br>
    <br>
    <button type="button" id="signMessage">Sign Message</button>
    <br>
    <span>SignedMessage: <span id="signedMessage"></span></span>
    <br>
    <script src="/vendor/qrcode.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/adapterjs/0.15.0/adapter.min.js"></script>-->
    <script src="/vendor/adapter.js"></script>
    <script src="/vendor/socketIO.min.js"></script>
    <script src="/vendor/SimplePeer.js"></script>
    <!--<script src="/src/mewRTC.js"></script>-->
    <script src="/browser/MewConnectExample.min.js"></script>
    <script src="/Initiator_Peer/main.js"></script>
</body>
</html>