<!DOCTYPE html>
<html>
<head>
    <title>2 - PEER 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            position: relative;
            left: 25%;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body id="body">
    <h1>Receiver Peer</h1>
    <ul id="messages"></ul>
    <h3 id="connState"></h3>
    <button type="button" id="disconnect"> disconnect</button>
    <button type="button" id="testRTC">TestRTC</button>
    <br>
    <input type="text" placeholder="private key" id="socketKey">
    <button id="socketKeyBtn">Begin</button>
    <br>
    <span>Signature: <span id="signed"></span></span>
    <br>
    <br>
    <br>
    <button id="startScan">Start Scan</button>
    <video id="preview"></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/adapterjs/0.15.0/adapter.min.js"></script>
    <script src="/vendor/ethereumjs-tx-1.3.3.js"></script>
    <script src="/vendor/eventEmitter3.js"></script>
    <script src="/vendor/SStream.js"></script>
    <script src="/vendor/qrcode.js"></script>
    <script src="/vendor/Crypto.js"></script>
    <script src="/vendor/ethUtils.js"></script>
    <script src="/vendor/ethWallet.js"></script>
    <script src="/vendor/Buffer.js"></script>
    <script src="/Receiver_Peer/mewConnectUtils.js"></script>
    <script src="/src/mewRTC.js"></script>
    <script src="/src/mewConnect.js"></script>
    <script type="text/javascript" src="../vendor/instascan.min.js"></script>
    <script src="/Receiver_Peer/main.js"></script>
</body>
</html>